{
    "json.schemas": [
        {
            "fileMatch": [
                "/sample.json"
            ],  
            "url": "./enmity-theme.schema.json"
        }
    ],
    "editor.rulers": [
        100
    ],
    "yaml.schemas": {
        "http://json-schema.org/draft-04/schema": "file:///c%3A/Users/beerpiss/Documents/code/enmity-theme-schema/enmity-theme.schema.yaml"
    }
}
